# The movie database API key
NUXT_TMDB_API_KEY=
NUXT_TMDB_BASE_URL=

# API URL
NUXT_PUBLIC_API_BASE_URL=

# Maintenance mode
NUXT_PUBLIC_MAINTENANCE=

# Sentry configuration
NUXT_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
